.userPlateLi {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid var(--strokes-secondady);
}

.userPlateLi:first-child {
    border-top: 1px solid var(--strokes-secondady);
}

.userPlate {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.name {
    color: var(--txt-color);
    font-size: var(--button-text);
    font-weight: 500;
    line-height: 160%;
}

.email {
    color: var(--gray);
    font-size: var(--paragraph);
    line-height: 160%;
}

@media screen and (max-width: 768px) {
    .info {
        flex-direction: column;
        gap: 0;
        flex-grow: 0;
        flex-shrink: 1;
        align-items: flex-start;
    }
}
